# freightflow-api

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  estrutura.txt  pom.xml  railway.toml  shipments-template.csv  test-import.csv
.codex/: config.toml
.github/workflows/: ci.yml
docker/: Dockerfile
src/main/java/com/freightflow/: FreightFlowApplication.java
src/main/java/com/freightflow/config/: CacheConfig.java  CorsProperties.java  JwtProperties.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  StorageConfig.java  StorageProperties.java
src/main/java/com/freightflow/modules/ais/: AisClient.java  PositionCoordinates.java  PositionTrackingJob.java  VesselPositionController.java  VesselPositionResolver.java  VoyageTrackingController.java
src/main/java/com/freightflow/modules/ais/dto/: AisPositionResponse.java  PositionSource.java  VoyageTrackingResponse.java
src/main/java/com/freightflow/modules/alert/: Alert.java  AlertController.java  AlertEventConsumer.java  AlertEventPublisher.java  AlertRepository.java  AlertService.java
src/main/java/com/freightflow/modules/alert/dto/: AlertEvent.java  AlertResponse.java  CreateAlertRequest.java
src/main/java/com/freightflow/modules/alert/enums/: AlertType.java  Severity.java
src/main/java/com/freightflow/modules/analytics/: AnalyticsController.java  AnalyticsRepository.java  AnalyticsService.java
src/main/java/com/freightflow/modules/analytics/dto/: DelayStatsResponse.java  OperationsDashboardResponse.java  PerformanceResponse.java
src/main/java/com/freightflow/modules/auth/: ApiKey.java  AuthController.java  AuthService.java  Tenant.java  TenantRepository.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/freightflow/modules/auth/dto/: AuthResponse.java  CreateUserRequest.java  (+5 more)
src/main/java/com/freightflow/modules/csvimport/: ImportController.java  ImportService.java
src/main/java/com/freightflow/modules/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/freightflow/modules/document/: Document.java  DocumentController.java  DocumentRepository.java  DocumentService.java  DocumentType.java  StorageService.java
src/main/java/com/freightflow/modules/event/: Event.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/freightflow/modules/notification/: EmailService.java
src/main/java/com/freightflow/modules/port/: Port.java  PortController.java  PortRepository.java  PortService.java
src/main/java/com/freightflow/modules/shipment/: Shipment.java  ShipmentController.java  TrackingController.java
src/main/java/com/freightflow/modules/vessel/: PositionHistoryService.java  Vessel.java  VesselController.java  VesselRepository.java  VesselService.java
src/main/java/com/freightflow/modules/voyage/: EtaCalculatorService.java  Voyage.java  VoyageController.java  VoyageFleetMapEligibilityService.java  VoyageRepository.java  VoyageService.java
src/main/java/com/freightflow/modules/webhook/: WebhookController.java  WebhookEventPublisher.java  WebhookRepository.java  WebhookService.java  WebhookSubscription.java
src/main/java/com/freightflow/shared/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/freightflow/shared/pagination/: PageResponse.java
src/main/java/com/freightflow/shared/rbac/: RequiresRole.java  RoleCheckAspect.java
src/main/java/com/freightflow/shared/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/resources/: application.yml
src/main/resources/data/: freightflow_100_embarques_completo.csv
src/main/resources/db/migration/: V10__seed_ports_unlocode.sql  V12__seed_demo_data.sql  V13__update_vessel_imos_real.sql  V14__expand_shipment_operational_fields.sql  V15__seed_100_real_shipments.sql  V16__rbac_roles_and_permissions.sql  V17__fix_seed_passwords.sql  V18__master_data_readiness.sql  V19__add_position_update_event_type.sql  V1__create_tenants_table.sql  V23__create_documents_table.sql  V24__normalize_dev_demo_users.sql  V3__create_vessels_table.sql  V6__create_events_table.sql
src/test/java/com/freightflow/: AbstractIntegrationTest.java
src/test/java/com/freightflow/config/: CacheConfigTest.java  RabbitMessagingConfigurationTest.java  StorageConfigTest.java  TestSecurityConfig.java
src/test/java/com/freightflow/e2e/: ShipmentFlowE2ETest.java
src/test/java/com/freightflow/fixtures/: TestDataFactory.java
src/test/java/com/freightflow/helpers/: DatabaseCleaner.java
src/test/java/com/freightflow/modules/ais/: PositionTrackingJobTest.java  VesselPositionResolverTest.java
src/test/java/com/freightflow/modules/alert/: AlertControllerTest.java  AlertServiceTest.java
src/test/java/com/freightflow/modules/analytics/: AnalyticsServiceTest.java
src/test/java/com/freightflow/modules/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/freightflow/modules/csvimport/: ImportControllerTest.java  ImportServiceTest.java
src/test/java/com/freightflow/modules/customer/: CustomerServiceTest.java
src/test/java/com/freightflow/modules/document/: DocumentControllerTest.java  DocumentServiceTest.java
src/test/java/com/freightflow/modules/event/: EventControllerTest.java  EventServiceTest.java
src/test/java/com/freightflow/modules/port/: PortServiceTest.java
src/test/java/com/freightflow/modules/shipment/: ShipmentControllerTest.java  ShipmentServiceTest.java  TrackingControllerTest.java
src/test/java/com/freightflow/modules/vessel/: PositionHistoryServiceTest.java  VesselControllerTest.java  VesselServiceTest.java
src/test/java/com/freightflow/modules/voyage/: EtaCalculatorServiceTest.java  MasterDataControllerRoleTest.java  VoyageControllerTest.java  VoyageFleetMapEligibilityServiceTest.java  VoyageServiceTest.java
src/test/resources/: application-test.yml
(+42 files in other folders)
